pair_coeff    1    1      0.000000     0.000000  # H H
pair_coeff    1    2      0.000000     0.000000  # H Hw
pair_coeff    1    3      0.000000     0.000000  # H Ow
pair_coeff    1    4      0.000000     0.000000  # H Cl
pair_coeff    2    2      0.000000     0.000000  # Hw Hw
pair_coeff    2    3      0.000000     0.000000  # Hw Ow
pair_coeff    2    4      0.000000     0.000000  # Hw Cl
pair_coeff    3    3      0.155425     3.165500  # Ow Ow
pair_coeff    3    4      0.175592     3.399129  # Ow Cl
pair_coeff    4    4      0.198375     3.650000  # Cl Cl
pair_coeff    5    5      0.086000     3.400000